# ECourse

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
deployment/configuration/production/: settings.xml
deployment/production/: settings.xml
src/main/java/com/happybrainscience/ecourse/application/: ApplicationConfig.java  CaptionTextResource.java  CaptionTextResourceSet.java  ProductVersion.java  RestApplication.java  TextResourceController.java  WebApplicationExceptionMapper.java
src/main/java/com/happybrainscience/ecourse/auth/: BuildInfo.java  ECourseResource.java  HostUserSessions.java  PostCredentialRequest.java  PostCredentialResponse.java  UserAuthController.java  UserInfo.java  UserSessionContext.java  UserSessionRequest.java  UserSessions.java
src/main/java/com/happybrainscience/ecourse/model/: ModelClasses.java  Models.java  User.java  UserSession.java
src/main/java/com/happybrainscience/ecourse/servlet/: ContentServlet.java  GameApplicationListener.java
src/main/js/: app.js
src/main/resources/: happybrainscience_application_version.properties
src/main/resources/assets/: background_player.ai  chaw_copylink_button.ai  input.html  radioButtonInputFragment1.html  radioButtonInputFragment2.html  radioButtonInputFragment3.html  radioButtonInputFragment4.html  radioButtonInputFragment5.html  radioButtonInputFragment6.html  radioButtonInputFragment7.html
src/main/resources/css/: login.css  main.css
src/main/resources/js/: ECourse.js  login.js
src/main/resources/pages/: index.html  lesson.html  login.html  main.html  unauthorized.html
src/main/resources/text/en-US/: captions.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
